## Methodology

1. Draw fresh, soft water and place in kettle and boil. Boil just the required quantity to 
avoid wasting time, water and power.
2. While waiting for the water to boil place a ceramic tea pot containing a quarter of a 
cup of water in a microwave oven on full power for one minute.
3. Synchronise your actions so that you have drained the water from the microwaved pot 
at the same time that the kettle water boils.
4. Place one rounded teaspoon of tea per cup into the pot.
5. Take the pot to the kettle as it is boiling, pour onto the leaves and stir.
6. Leave to brew for three minutes.
7. The ideal receptacle is a ceramic mug or your favourite personal mug.
8. Pour milk into the cup FIRST, followed by the tea, aiming to achieve a colour that is 
rich and attractive. 
9. Add sugar to taste. Drink at between 60-65 degrees Centigrade to avoid vulgar slurping which results 
from trying to drink tea at too high a temperature.
