## Recommendations

To maintain consistent results, the following are recommendations given by the standard:

+ The pot should be white porcelain or glazed earthenware and have a partly serrated edge. It should have a lid that fits loosely inside the pot.
+ If a large pot is used, it should hold a maximum of 310 ml (±8 ml) and must weigh 200 g (±10 g).
+ If a small pot is used, it should hold a maximum of 150 ml (±4 ml) and must weigh 118 g (±10 g).
2 grams of tea (measured to ±2% accuracy) per 100 ml boiling water is placed into the pot.
+ Freshly boiling water is poured into the pot to within 4–6 mm of the brim. Allow 20 seconds for water to cool.
+ The water should be similar to the drinking water where the tea will be consumed.
+ Brewing time is six minutes.
+ The brewed tea is then poured into a white porcelain or glazed earthenware bowl.
+ If a large bowl is used, it must have a capacity of 380 ml and weigh 200 g (±20 g).
+ If a small bowl is used, it must have a capacity of 200 ml and weigh 105 g (±20 g).
+ If the test involves milk, then it is added before pouring the infused tea unless that is contrary to the organisation's normal practice.
+ If milk is added after the pouring of tea, it is best added when the liquid is between 65-80°C.
+ 5 ml of milk for the large bowl, or 2.5 ml for the small bowl, is used.
